Energy-Sparks/energy-sparks/.github/actions/setup/action.yml
# using https://github.com/microsoft/action-python/blob/main/action.yml as an example
name: 'Rails Test Setup'
inputs:
  ruby-only:
    description: only setup ruby
    default: false
runs:
  using: composite
  steps:
    - uses: ruby/setup-ruby@v1
      with:
        bundler-cache: true
        ruby-version: "3.3"
    - if: ${{ inputs.ruby-only == 'false' }}
      run: bundle exec rails db:schema:load
      shell: bash
    - if: ${{ inputs.ruby-only == 'false' }}
      run: bundle exec rake assets:precompile
      shell: bash

Energy-Sparks/energy-sparks/.github/workflows/rubyonrails.yml
- uses: ./.github/actions/setup
  with:
    ruby-only: true